<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Invoice List</title>
</head>
<body>
    <h1>Invoice List</h1>
    <table>
        <thead>
            <tr>
                <th>Client Name</th>
                <th>Amount</th>
                <th>Invoice Date</th>
                <th>Description</th>
                <th>User</th>
                <th>Actions</th> <!-- New column for actions -->
            </tr>
        </thead>
        <tbody>
            <tr th:each="invoice : ${invoices}">
                <td th:text="${invoice.clientName}"></td>
                <td th:text="${invoice.amount}"></td>
                <td th:text="${invoice.invoiceDate}"></td>
                <td th:text="${invoice.description}"></td>
                <td th:text="${invoice.user.username}"></td>
                <td>
                    <!-- Update Button -->
                    <a th:href="@{/invoices/update/{id}(id=${invoice.clientName})}" class="button">Update</a>
                    
                    <!-- Delete Button (using a form for POST request) -->
                    <form th:action="@{/invoices/delete/{id}(id=${invoice.clientName})}" method="post">
                        <button type="submit" class="button" onclick="return confirm('Are you sure you want to delete this invoice?')">Delete</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Link to the "addinvoice.html" page using Thymeleaf URL syntax -->
    <div>
        <a th:href="@{/addinvoice}" class="button">Add Invoice</a>
    </div>
</body>
</html>
