<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
</head>
<body>
    <h1>User Registration</h1>
    <form th:action="@{/addUser}" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <button type="submit">Register</button>
        </div>
        <div>
            <a th:href="@{/login}" class="button">Login</a>
        </div>
    </form>
    <div th:if="${error}" style="color: red">
        <p th:text="${error}"></p>
    </div>
    <div th:if="${success}" style="color: green">
        <p th:text="${success}"></p>
    </div>
</body>
</html>
