<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>
////////////////////////=================/////////
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
///////===============/////////////////////

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InvoiceGeneratorProject"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".RegisterActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Adding NextActivity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"/>
        <activity
            android:name=".CreateInvoiceActivity"
            android:exported="true"/>
        <activity
            android:name=".ListingInvoiceActivity"
            android:exported="true"/>
        <activity
            android:name=".DeleteAnvoiceActivity"
            android:exported="true"/>
        <activity
            android:name=".UpdateInvoiceActivity"
            android:exported="true"/>

        <activity
            android:name=".MainActivity"
            android:exported="true"/>

    </application>
</manifest>
