<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorGreen">#00FF00</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorYellow">#FFFF00</color>
    <color name="colorCyan">#00FFFF</color>
    <color name="colorMagenta">#FF00FF</color>
    <color name="colorGray">#808080</color>
    <color name="colorLightGray">#D3D3D3</color>
    <color name="colorDarkGray">#A9A9A9</color>
    <color name="colorTransparent">#00FFFFFF</color>
</resources>