<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="74dp" android:viewportHeight="128" android:viewportWidth="128" android:width="74dp">

    <path android:fillColor="#2196F3" android:pathData="M64,6.05C49.15,6.05 34.3,11.7 23,23C0.4,45.6 0.4,82.4 23,105C34.3,116.3 49.2,122 64,122C78.8,122 93.7,116.3 105,105C127.6,82.4 127.6,45.6 105,23C93.7,11.7 78.85,6.05 64,6.05zM64,12C77.3,12 90.6,17.1 100.8,27.2C121,47.5 121,80.5 100.8,100.8C80.5,121.1 47.5,121.1 27.3,100.8C7,80.5 7,47.5 27.2,27.2C37.4,17.1 50.7,12 64,12zM64,42C62.3,42 61,43.3 61,45L61,61L45,61C43.3,61 42,62.3 42,64C42,65.7 43.3,67 45,67L61,67L61,83C61,84.7 62.3,86 64,86C65.7,86 67,84.7 67,83L67,67L83,67C84.7,67 86,65.7 86,64C86,62.3 84.7,61 83,61L67,61L67,45C67,43.3 65.7,42 64,42z"/>

</vector>
