spring.application.name=InvoiceGenerator

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/InvoiceGenerator
spring.datasource.username=root
spring.datasource.password=admin
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true




spring.jpa.open-in-view=false
